PraktRab10.2/MainWindow.xaml

<Window x:Class="PraktRab10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktRab10._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleX" To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleY" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleX" To=".5" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleY" To=".5" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Children[0].Angle" By="20" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Canvas Width="48" Height="40">
                <Polygon Stroke="#888" Canvas.Left="4" Canvas.Top="4" Points="10,0 30,0 38,16 30,32 10,32 2,16">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#bbb" Offset="0"></GradientStop>
                            <GradientStop Color="#fff" Offset=".7"></GradientStop>
                            <GradientStop Color="#bbb" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="14" Height="14" Stroke="#888" Fill="#aaa" Canvas.Left="17" Canvas.Top="13"/>
                <Rectangle Width="6" Height="26" StrokeThickness=".5" Canvas.Left="21" Canvas.Top="7" Fill="#99ee91" Stroke="#888"/>
                <Rectangle Width="1" Height="6" Canvas.Left="23.5" Canvas.Top="27" Fill="#6f2411"/>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" CenterX="24" CenterY="20"/>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="24" CenterY="20"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Canvas Width="48" Height="40">
                <Polygon Stroke="#888" Canvas.Left="4" Canvas.Top="4" Points="10,0 30,0 38,16 30,32 10,32 2,16">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#bbb" Offset="0"></GradientStop>
                            <GradientStop Color="#fff" Offset=".7"></GradientStop>
                            <GradientStop Color="#bbb" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="14" Height="14" Stroke="#888" Fill="#aaa" Canvas.Left="17" Canvas.Top="13"/>
                <Rectangle Width="6" Height="26" StrokeThickness=".5" Canvas.Left="21" Canvas.Top="7" Fill="#99ee91" Stroke="#888"/>
                <Rectangle Width="1" Height="6" Canvas.Left="23.5" Canvas.Top="27" Fill="#6f2411"/>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" CenterX="24" CenterY="20"/>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="24" CenterY="20"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <Canvas Width="48" Height="40">
                <Polygon Stroke="#888" Canvas.Left="4" Canvas.Top="4" Points="10,0 30,0 38,16 30,32 10,32 2,16">
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#bbb" Offset="0"></GradientStop>
                            <GradientStop Color="#fff" Offset=".7"></GradientStop>
                            <GradientStop Color="#bbb" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="14" Height="14" Stroke="#888" Fill="#aaa" Canvas.Left="17" Canvas.Top="13"/>
                <Rectangle Width="6" Height="26" StrokeThickness=".5" Canvas.Left="21" Canvas.Top="7" Fill="#99ee91" Stroke="#888"/>
                <Rectangle Width="1" Height="6" Canvas.Left="23.5" Canvas.Top="27" Fill="#6f2411"/>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" CenterX="24" CenterY="20"/>
                        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="24" CenterY="20"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
